# redditoAuto

./: README.md  pom.xml
src/main/java/com/santofem/redditoauto/: RedditoAutoApplication.java
src/main/java/com/santofem/redditoauto/acquisition/: AbstractJsoupAdapter.java  AiCompletionService.java  AutoDataNetAdapter.java  CarDataAcquisitionService.java  CarLookupRequest.java  CarSourceAdapter.java  DefaultAiCompletionService.java  DefaultFieldNormalizer.java  FieldConfidenceService.java  FieldNormalizer.java  NormalizedFieldSet.java  SourceExtractionResult.java  SourceFieldCandidate.java
src/main/java/com/santofem/redditoauto/ai/: AiCarDataExtractor.java  AiDirectDataProvider.java
src/main/java/com/santofem/redditoauto/ai/dto/: CarDataDTO.java
src/main/java/com/santofem/redditoauto/config/: BolloAciProperties.java  CacheConfig.java  JpaAuditingConfig.java  LangChain4jConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/santofem/redditoauto/controller/: AutoController.java  CalcoloController.java  InfoController.java  MotorizzazioneController.java
src/main/java/com/santofem/redditoauto/controller/dto/: EstraiAutoRequestDTO.java  EstraiDaParametriRequestDTO.java  EstraiDaUrlRequestDTO.java  MotorizzazioneResponseDTO.java
src/main/java/com/santofem/redditoauto/dto/: RisultatoCalcoloDTO.java
src/main/java/com/santofem/redditoauto/entity/: BaseAuditEntity.java  Marca.java  Modello.java  Motorizzazione.java
src/main/java/com/santofem/redditoauto/entity/enums/: TipoCambio.java  TipoCarburante.java
src/main/java/com/santofem/redditoauto/exception/: ApiExceptionHandler.java  GeminiUnavailableException.java  GlobalExceptionHandler.java
src/main/java/com/santofem/redditoauto/mapper/: CarDataMapper.java  MotorizzazioneMapper.java
src/main/java/com/santofem/redditoauto/repository/: MarcaRepository.java  ModelloRepository.java  MotorizzazioneRepository.java
src/main/java/com/santofem/redditoauto/scraper/: AutoDataNetScraper.java  GenericUrlScraper.java  MultiSiteScraperResult.java  ScraperResult.java  UrlScraperDispatcher.java  UrlScraperStrategy.java  WebScraper.java  WebScraperService.java
src/main/java/com/santofem/redditoauto/scraper/sites/: AutoDataNetUrlScraper.java  AutoItScraper.java  AutoScout24Scraper.java  AutomotoItScraper.java  InfomotoriScraper.java  MotoristItalyScraper.java  QuattroruotesScraper.java  SubitoItScraper.java
src/main/java/com/santofem/redditoauto/service/: AutoExtractionFacade.java  AutoExtractionOrchestrator.java  CalcoloSostenibilitaService.java  CarDataPersistenceService.java  GetInfo.java  MotorizzazioneLookupService.java  MotorizzazioneService.java  WebScraperService.java
src/main/java/com/santofem/redditoauto/service/dto/: CalcoloRequestDTO.java  CalcoloRispostaDTO.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V1__init_schema.sql  V2__.sql  V3__cleanup_placeholder_records.sql  V5__add_audit_columns_and_updated_at_triggers.sql
src/test/java/com/santofem/redditoauto/: RedditoAutoApplicationTests.java
src/test/java/com/santofem/redditoauto/controller/: AutoControllerTest.java  CalcoloControllerIntegrationTest.java  CalcoloControllerTest.java  MotorizzazioneControllerTest.java
src/test/java/com/santofem/redditoauto/mapper/: CarDataMapperTest.java
src/test/java/com/santofem/redditoauto/scraper/: WebScraperServiceTest.java
src/test/java/com/santofem/redditoauto/service/: AutoExtractionOrchestratorTest.java  CalcoloSostenibilitaServiceTest.java  MotorizzazioneServiceTest.java  WebScraperServiceTest.java
src/test/resources/: application-test.properties  application.properties
